{
  auto_https off
  http_port 8080
}

:8080 {
  @health path /healthz /readyz
  handle @health {
    reverse_proxy api:8000
  }

  @admin path /v1/admin /v1/admin/*
  handle @admin {
    reverse_proxy api:8000 {
      header_up -Authorization
      header_up X-Proxy-Auth-Secret {env.ADMIN_PROXY_AUTH_SECRET}
      header_up X-Admin-User {env.ADMIN_PROXY_AUTH_USER}
      header_up X-Admin-Email {env.ADMIN_PROXY_AUTH_EMAIL}
      header_up X-Admin-Roles {env.ADMIN_PROXY_AUTH_ROLES}
      header_up X-Auth-MFA {env.ADMIN_PROXY_AUTH_MFA}
    }
  }

  handle /v1/* {
    reverse_proxy api:8000
  }

  handle {
    reverse_proxy web:3000
  }
}
